{
    "manifest_version": 3,
    "name": "Super Kulasis",
    "version": "1.5",
    "description": "Add some functions to 'KULASIS' which is the site of Kyoto University.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.k.kyoto-u.ac.jp/student/*"
            ],
            "css": [
                "css/style.css"
            ],
            "js": [
                "script.js",
                "jquery-3.6.0.min.js",
                "XML/evaluation.js",
                "XML/professor.js",
                "XML/rate.js",
                "XML/notice.js",
                "DOM/slideMenu.js"
            ]
        }
    ],
    "host_permissions": [
        "https://www.k.kyoto-u.ac.jp/student/*"
    ]
}