.heaDiv {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.header {
  display: flex;
  height: 50px;
  padding-left: 20px;
  width: 100%;
  background: #000000;
  color: #ff0000;
  align-items: center;
  pointer-events: auto;
}

.btn-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 0 50px;
  width: 130px;
  padding: 5px 20px;
  color: #ffffffdd;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  background: #000000;
  filter: drop-shadow(0px 2px 4px #ccc);
  border-radius: 3px;
}
.btn-menu :hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 30px -5px rgb(0 0 0 / 15%), 0 0 5px rgb(0 0 0 / 10%);
}

nav {
  background: #ffffff;
  top: 50px;
  left: 0;
  overflow-x: hidden;
  text-align: center;
  width: 0%;
  height: 100%;
  transition: 0.5s;
  overflow: scroll;
  pointer-events: auto;
  display: flex;
}

nav.open-menu {
  width: 80%;
}

.heaDiv table {
  width: 100%;
  border-collapse: collapse;
}

.heaDiv table tr {
  border-bottom: solid 2px white;
}

.heaDiv table tr:last-child {
  border-bottom: none;
}

.heaDiv table tr:hover th {
  cursor: pointer;
  background-color: #d9efff;
}

.heaDiv table tr:hover th::after {
  cursor: pointer;
  border-left: 10px solid #d9efff;
}

.heaDiv table tr:hover td {
  cursor: pointer;
  background-color: #d9efff;
}

.heaDiv table th {
  position: relative;
  text-align: left;
  width: 30%;
  background-color: rgb(255, 243, 193);
  color: black;
  padding: 10px;
}

.heaDiv table th::after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  top: calc(50% - 10px);
  right: -10px;
  border-left: 10px solid rgb(255, 243, 193);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.heaDiv table td {
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: rgb(245, 245, 245);
  padding: 10px;
}
