{
    "manifest_version": 2,
    "name": "Super Syllabus",
    "version": "1.1",
    "description": "Shows credit acquisition rate and other information on syllabus site for Kyoto University.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.k.kyoto-u.ac.jp/student/*"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "permissions": [
        "https://tatekan.copynight.net/*",
        "webRequest"
    ]
}